nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "catalog": {
      "type": "application",
      "root": "apps/catalog",
      "entryFile": "main",
      "sourceRoot": "apps/catalog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/catalog/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "cart": {
      "type": "application",
      "root": "apps/cart",
      "entryFile": "main",
      "sourceRoot": "apps/cart/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cart/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.json"
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "catalog": {
      "type": "application",
      "root": "apps/catalog",
      "entryFile": "main",
      "sourceRoot": "apps/catalog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/catalog/tsconfig.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.json"
      }
    },
    "cart": {
      "type": "application",
      "root": "apps/cart",
      "entryFile": "main",
      "sourceRoot": "apps/cart/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cart/tsconfig.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -5,7 +5,7 @@
   "compilerOptions": {
     "deleteOutDir": true,
     "webpack": true,
-    "tsConfigPath": "apps/gateway/tsconfig.app.json"
+    "tsConfigPath": "apps/gateway/tsconfig.json"
   },
   "monorepo": true,
   "root": "apps/gateway",
@@ -16,7 +16,7 @@
       "entryFile": "main",
       "sourceRoot": "apps/catalog/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/catalog/tsconfig.app.json"
+        "tsConfigPath": "apps/catalog/tsconfig.json"
       }
     },
     "gateway": {
@@ -25,7 +25,7 @@
       "entryFile": "main",
       "sourceRoot": "apps/gateway/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/gateway/tsconfig.app.json"
+        "tsConfigPath": "apps/gateway/tsconfig.json"
       }
     },
     "cart": {
@@ -34,7 +34,7 @@
       "entryFile": "main",
       "sourceRoot": "apps/cart/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/cart/tsconfig.app.json"
+        "tsConfigPath": "apps/cart/tsconfig.json"
       }
     },
     "database": {
